<!DOCTYPE html>
<html>
  <head>
    <title>Timeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #474e5d;
        font-family: 'Poppins';
      }
      .header {
          padding: 60px;
          text-align: center;
          background: #1abc9c;
          color: white;
          font-size: 30px;
        }
      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #ff9f55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }

      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
          left: 31px;
        }

        /* Full-width containers */
        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
          left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }

        
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Cold War Timeline</h1>
    </div>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>1941</h2>
          <p>The formation of the Grand Alliance (year)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1943</h2>
          <p>The Tehran Conference (year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>February 1945</h2>
          <p>The Yalta Conference (month and year)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>July - August 1945</h2>
          <p>The Potsdam Conference (start month - end month and year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1946</h2>
          <p>The Long Telegram (year)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1946</h2>
          <p>The Novikov Telegram (year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1947</h2>
          <p>The Truman Doctrine (year)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1947</h2>
          <p>The Marshall Plan/European Recovery Program (year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1947</h2>
          <p>Cominform | Communist Information Bureau established (year)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1947</h2>
          <p>US and British-run zones combine to form Bizonia (year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1948</h2>
          <p>
            Bizonia merges with the French-controlled zone to form Trizonia
            (year)
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1948-1949</h2>
          <p>Berlin Blockade (start year - end year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1949</h2>
          <p>
            Comecon | Council for Mutual Economic Assistance established (year)
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1949</h2>
          <p>
            Germany is split into two separate countries: The Federal Republic
            of Germany/Bundesrepublik Deutschland and The German Democratic
            Republic/Deutsche Demokratische Republik (year)
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1949</h2>
          <p>
            The North Atlantic Treaty Organisation, or NATO, is formed,
            promising military support for all member countries (year)
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1955</h2>
          <p>
            The Warsaw Pact, the USSR-led equivalent of NATO, is established
            (year)
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1956</h2>
          <p>Khrushchev's Secret Speech (year)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1956</h2>
          <p>The Hungarian Uprising (year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1959</h2>
          <p>
            The first summits between Khrushchev and President Eisenhower, all
            regarding Berlin; Khrushchev wanted America out of West Berlin,
            which was seeing an influx of refugees from the East in the Brain
            Drain (year)
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1959</h2>
          <p>
            US-backed dictator Fulgencio Batista is ousted from power in the
            Cuban Revolution by then-socialist Fidel Castro (year)
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1960</h2>
          <p>
            The final summit between Eisenhower and Khrushchev in Paris. Any
            progress was ruined when Khrushchev walked out after a US U2 spy
            plane crash landed in the USSR, which the USA would not take
            responsibility for (year)
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1961</h2>
          <p>
            The 4th Summit: Kennedy and Khrushchev meet in Vienna. Khrushchev
            reissues his ultimatum for the US to leave Berlin, but Kennedy calls
            his bluff and doesn't leave. It is an embarrassment for Khrushchev
            (year)
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1961</h2>
          <p>The Berlin Wall is erected (year)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1961</h2>
          <p>
            Kennedy's proxy-invasion of Cuba landed in the Bay of Pigs. The
            CIA-supported Cuban refugees failed, and Castro remained in power
            (year)
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>15th Oct 1962 - 28th Oct 1962</h2>
          <p>The Cuban Missile Crisis (full start date - full end date)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>August 1963</h2>
          <p>Limited Test Ban Treaty (month and year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1967</h2>
          <p>The Outer Space Treaty (year)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1968</h2>
          <p>The Prague Spring (year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1968</h2>
          <p>Nuclear Non-Proliferation Treaty (year)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1972</h2>
          <p>Strategic Arms Limitation Treaty: SALT I (year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1975</h2>
          <p>The Helsinki Conference (year)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1975</h2>
          <p>The Apollo-Soyuz Mission (year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>25th December 1979</h2>
          <p>Soviet Invasion of Afghanistan (exact date)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1980</h2>
          <p>USA Boycott Moscow Olympics (year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1980</h2>
          <p>The Carter Doctrine (Year)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1981</h2>
          <p>Ronald Reagan becomes President of the United States (year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1983</h2>
          <p>Strategic Defence Initiative/Star Wars program begins (year)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1984</h2>
          <p>USSR boycotts the Los Angeles Olympics (year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1985</h2>
          <p>Gorbachev becomes Premier of the USSR (year)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1985</h2>
          <p>The Geneva Summit - Reagan and Gorbachev (year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1986</h2>
          <p>The Reykjavik Summit - Reagan and Gorbachev (year)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1987</h2>
          <p>The Washington Summit - Reagan and Gorbachev (year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1987</h2>
          <p>
            Intermediate Nuclear Forces Treaty/INF signed by both superpowers
            (year)
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1989</h2>
          <p>The Sinatra Doctrine (year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1989</h2>
          <p>
            First democratic elections in Poland won by Solidarity Party, which
            was previously a trade union (year)
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1989</h2>
          <p>The Berlin Wall falls (year)</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1991</h2>
          <p>Failed Soviet coup d'état against Gorbachev (year)</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1991</h2>
          <p>Gorbachev dissolves the Soviet Union and resigns (year)</p>
        </div>
      </div>
    </div>
  </body>
</html>
